# DnD-Helper-App

./: .gitignore  README.md  pom.xml
src/main/java/my/dnd/app/controllers/: CreationController.java  DnDMainController.java  EncounterGeneratorController.java  EncounterMakerController.java  ItemListController.java  MainController.java  NPCGeneratorController.java  SpellController.java  TreasureGeneratorController.java
src/main/java/my/dnd/app/jdbc/: JDBCConnection.java
src/main/java/my/dnd/app/model/: Item.java  Monster.java  MonsterHolder.java  NPC.java  Spell.java
src/main/java/my/dnd/app/service/: EncounterGenerator.java  NPCGenerator.java  SpellService.java  TreasureGenerator.java
src/main/java/my/dnd/app/start/: StartApplication.java
src/main/resources/: application.properties  magicitems.xml  monsters.xml  mundaneitems.xml  spells.xml  valuableitems.xml
src/main/webapp/WEB-INF/view/: encounterGeneratorHome.jsp  encounterList.jsp  error.jsp  header.jsp  home.jsp  npcDetails.jsp  npcGeneratorHome.jsp  spellServiceHome.jsp  treasureGeneratorHome.jsp  treasureList.jsp
src/main/webapp/WEB-INF/view/dnd/: createItem.jsp  createMonster.jsp  encounterGeneratorHome.jsp  encounterList.jsp  encounterMaker.jsp  error.jsp  header.jsp  home.jsp  itemInfo.jsp  itemList.jsp  monsterInfo.jsp  npcDetails.jsp  npcGeneratorHome.jsp  spellServiceHome.jsp  treasureGeneratorHome.jsp  treasureList.jsp
src/main/webapp/static/css/: dnd-style.css  style.css
